<!DOCTYPE html>  
<html>  
<head>  
  <title>个人主页</title>  
  <style>  
    /* 样式定义 */  
    body {  
      margin: 0;  
      padding: 0;  
    }  
    header {  
      background-color: cornsilk;;  
      padding: 10px;      /*元素内边距*/
      text-align: center;  
    }  
    img {  
      width: 200px;  
      height: 200px;  
      border-radius: 50%;  
    }  
    h1 {  
      margin: 0;  
	  font-size: 70px;              /*昵称字体大小*/
	  font-family:"宋体";       /*昵称字体*/
	  font-weight: ;            /*昵称字体粗细*/
	  font-style: ;             /*昵称字体风格*/
    }  
	a.custom-link {
			  margin: 50px 160px;
			  width: 60%;
			  height: 100px;
			  display: inline-block;
			  padding: 20px 20px; /* 添加内边距 */  
			  text-align: center; /* 居中文本 */  
			  background-color: goldenrod; /* 设置背景颜色 */  
			  border: 3px solid darkgoldenrod; /* 设置边框宽度、样式和颜色 */ 
			   border-radius: 10px;
			  color: #FFFFFF; /* 设置文本颜色 */  
			  text-decoration: none; /* 移除默认的下划线 */  
			  font-size: 50px; /* 设置字体大小 */  
			  transition: all 0.3s ease; /* 添加过渡效果 */  
			} 
	a.custom-link.mg{
		margin-top: 100px;
	}
	a.custom-link:hover {
	  background-color: darkgoldenrod; /* 鼠标悬停时改变背景颜色 */  
	  border-color: darkgoldenrod; /* 鼠标悬停时改变边框颜色 */  
	}  
  </style>  
</head>  
<body>  
  <header>
    <img src="img/用户头像.jpg" alt="头像">  
    <h1>uu 1号</h1>  
  </header>  
  <script>  
    // JavaScript代码  
    // 可以在这里添加一些交互逻辑，例如点击头像更换图片等。  
  </script> 
   <div>
	   <a href="" class="custom-link">我的消息</a>
	   <a href="" class="custom-link">我的评论</a>
	   <a href="" class="custom-link">我的收藏</a>
	   <a href="投诉.html" class="custom-link">意见反馈</a>
	   <a href="界面1.html" class="custom-link">返回主页</a>
   </div>
</body>  
</html>
