<!DOCTYPE html>  
<html>  
<head>  
  <style>  
  #tousu{
  	height:700px;
  	width: 750px;
  	display: flex;
  	justify-content: center;  
  	align-items: center;
  }
  #all{
	  height:750px;
	  width: 750px;
	  border: 3px solid goldenrod;
	  border-radius: 5px 5px 5px 5px;
	 }
  img{
	  height: 31.25rem;
	  width: 25rem;
  }
  a.custom-link {
    display: inline-block; /* 将超链接转换为行内块元素 */  
    padding: 10px 20px; /* 添加内边距 */  
    text-align: center; /* 居中文本 */  
    background-color: goldenrod; /* 设置背景颜色 */  
    border: 3px solid darkgoldenrod; /* 设置边框宽度、样式和颜色 */  
    color: #FFFFFF; /* 设置文本颜色 */  
    text-decoration: none; /* 移除默认的下划线 */  
    font-size: 18px; /* 设置字体大小 */  
    transition: all 0.3s ease; /* 添加过渡效果 */  
	border-radius: 5px 5px 5px 5px;
  }  
  a.custom-link:hover {  
    background-color: darkgoldenrod; /* 鼠标悬停时改变背景颜色 */  
    border-color: darkgoldenrod; /* 鼠标悬停时改变边框颜色 */  
  }  
  </style>  
</head>  
<body> 
 <div id="all">
	 <div id="tousu">
	 <div>
	 	     <h2>扫描右侧二维码给食堂提建议哦</h2>
	 </div>
	 <div>
	 	  <img src="img/投诉.jpg" alt="" />
	 </div>
	  </div> 
	  <div>
	  	   <a href="个人.html" class="custom-link">返回</a>
	  </div>
 </div>
 
</body>  
</html>