
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title></title>
			<style>
			
			body {
			    
			  display: flex;
			  			    
			  justify-content: center;  
			    
			      height: 100vh;  
				  background: #f2f2f2;
				  font-family: 'Open Sans', sans-serif;
			    
			    }  
			    
			      
			    
			 .wrap, #canteen {  
			    
			      display: flex;  
			    
			      justify-content: center;  
			    
			      align-items: center;  
			    
			    }                                                                                                                                                                                                                                                                                                                                                                                                     
			.searchTerm {
			  width: 750px;
			  border: 3px solid goldenrod;
			  border-right: none;
			  padding: 5px;
			  height: 80px;
			  border-radius: 5px 0 0 5px;
			  outline: none;
			  color: #9DBFAF;
			}
			
			.searchTerm:focus{
			  color: goldenrod;
			}
			
			.searchButton {
			  width: 100px;
			  height: 100px;
			  border: 1px solid goldenrod;
			  background: goldenrod;
			  text-align: center;
			  color: white;
			  border-radius: 0 5px 5px 0;
			  cursor: pointer;
			  font-size: 20px;
			}
			
			/*调整大小查看搜索栏的变化*/
			.wrap{
			  width: 900px;
			  margin-bottom: 20px; /* 添加外边距 */  
			
			}
			
			#canteen{
				height:460px;
				width: 900px;
				border: 3px solid goldenrod;
				border-radius: 5px 5px 5px 5px;
				display: flex;
						
				justify-content: center;  
						
				align-items: center;
				margin-bottom: 20px; /* 添加外边距 */
				
				
			}
			
			#imgcanteen{
				height:450px;
				width :900px;
				display: flex;
				justify-content: center; /* 水平居中 */
				align-items: center; /* 垂直居中 */ 
			}
			
			#canteen img, #canteen a {  
			
			      margin: 0 10px; /* 根据需要调整间距 */  
			
			}  
			
			a.custom-link {
			  display: inline-block; /* 将超链接转换为行内块元素 */  
			  padding: 10px 20px; /* 添加内边距 */  
			  text-align: center; /* 居中文本 */  
			  background-color: goldenrod; /* 设置背景颜色 */  
			  border: 3px solid darkgoldenrod; /* 设置边框宽度、样式和颜色 */  
			  color: #FFFFFF; /* 设置文本颜色 */  
			  text-decoration: none; /* 移除默认的下划线 */  
			  font-size: 18px; /* 设置字体大小 */  
			  transition: all 0.3s ease; /* 添加过渡效果 */  
			  border-radius: 5px 5px 5px 5px;
			}  
			a.custom-link:hover {  
			  background-color: darkgoldenrod; /* 鼠标悬停时改变背景颜色 */  
			  border-color: darkgoldenrod; /* 鼠标悬停时改变边框颜色 */  
			}  
			
			.searchButton:hover {
			  background-color: darkgoldenrod; /* 鼠标悬停时改变背景颜色 */  
			  border-color: darkgoldenrod; /* 鼠标悬停时改变边框颜色 */  
			}  
			#bottom{
				height:80px;
				width: 900px;
				border: 3px solid goldenrod;
				border-radius: 5px 5px 5px 5px;
				display: flex;
						
				justify-content: center;  
						
				align-items: center;
			}
			
			</style>
		</head>
		<body>
			<div id="zhuye">
				<div class="wrap">
				   <div class="search">
				      <input type="text" class="searchTerm" placeholder="你想吃什么?">
				      <button type="submit" class="searchButton">搜索
				        <i class="fa fa-search"></i>
				     </button>
				   </div>
				</div>
				<div id="canteen">
					<div id="imgcanteen">
						<img src="img/huixian.jpg" alt="" height="400px" width="800px">
						
					</div>
					
					 <a href="荟贤餐厅.html" class="custom-link">荟贤餐厅</a>  
				</div>
				<div id="canteen">
					<div id="imgcanteen">
						<img src="img/juya.jpg" alt="" height="400px" width="800px">
						
					</div>
					
					 <a href="聚雅餐厅.html" class="custom-link">聚雅餐厅</a>  
				</div>
				<div id="bottom">
					<a href="个人.html" class="custom-link">个人主页</a>
				</div>
			</div>
			
		</body>
	</html>
	