<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.part{
				width: 900px;
				height: 300px;
				margin: 15px;
				border-width: 1px;
				border-radius: 4px;
				border-style: solid;
				border-color: goldenrod;
			}
			.h{
				display: inline-block;
				position: absolute;
				margin-left: 70px;
				top: 30px;
				height: 100px;
				width: 600px;
				font-size: 70px;
				}
			.div1{
				width: 900px;
				height: 150px;
				background-color: cornsilk;
			}
			.b{
				width: 300px;height:280px;
				float: left;
				margin: 10px 10px;
				border-width: 1px;
				border-radius: 4px;
				border-style: solid;
				border-color: goldenrod;
				display: inline-block;
			}
			.e{
				width: 500px;height: 300px;
				float: left;
				margin: 0 10px;
				display: inline-block;
				font-size: 30px;
			}
			.c{
				display: inline-block;
				padding: 15px 15px;
				width:100px;
				height: 100px;
			}
			img{
				width: 300px;
				height: 280px;
			}
			.d{
				display: inline-block;
				margin: 0 auto;
				width: 20%;
				height: 50px;
				font-size: 40px;
				text-align: center;
				padding:1;
				border-width: 1px;
				border-radius: 4px;
				border-style: solid;
				border-color: goldenrod;
				background-color: cornsilk;
				color: goldenrod;
			}
			a.custom-link {
			  display: inline-block; /* 将超链接转换为行内块元素 */  
			  padding: 8px 15px; /* 添加内边距 */  
			  text-align: center; /* 居中文本 */  
			  background-color: goldenrod; /* 设置背景颜色 */  
			  border: 3px solid darkgoldenrod; /* 设置边框宽度、样式和颜色 */  
			  color: #FFFFFF; /* 设置文本颜色 */  
			  text-decoration: none; /* 移除默认的下划线 */  
			  font-size: 18px; /* 设置字体大小 */  
			  transition: all 0.3s ease; /* 添加过渡效果 */ 
			  border-radius: 5px 5px 5px 5px;
			}  
			a.custom-link:hover {  
			  background-color: darkgoldenrod; /* 鼠标悬停时改变背景颜色 */  
			  border-color: darkgoldenrod; /* 鼠标悬停时改变边框颜色 */  
			}  
		</style>
	</head>
	<body>
			<div class="div1">
				<div class="c">
					<a href="界面1.html" class="custom-link">返回</a>
					</div>
				<div class="h">
					<center><b>聚雅餐厅</b></center>
					</div>
			</div>
			<div class="part">
			<div class="b">
				<img src="img/xjcmf.jpg" alt="" />
				</div>
			<div class="e">
					<h1><b>新疆炒米粉</b></h1>
					<div class="d">
						<span>米粉</span>
					</div>
				<div class="d">
					<span>特辣</span>
				</div>
				<div class="d">
					<span>新疆</span>
				</div>
				<br />
				<a href="新疆炒米粉.html" class="custom-link">了解更多</a>
			</div>
			</div>
			<div class="part">
			<div class="b">
				<img src="img/xjcmf.jpg" alt="" />
				</div>
			<div class="e">
					<h1><b>新疆炒米粉</b></h1>
					<div class="d">
						<span>米粉</span>
					</div>
				<div class="d">
					<span>特辣</span>
				</div>
				<div class="d">
					<span>新疆</span>
				</div>
				<br />
				<a href="新疆炒米粉.html" class="custom-link">了解更多</a>
			</div>
			</div>
			<div class="part">
			<div class="b">
				<img src="img/xjcmf.jpg" alt="" />
				</div>
			<div class="e">
					<h1><b>新疆炒米粉</b></h1>
					<div class="d">
						<span>米粉</span>
					</div>
				<div class="d">
					<span>特辣</span>
				</div>
				<div class="d">
					<span>新疆</span>
				</div>
				<br />
				<a href="新疆炒米粉.html"class="custom-link">了解更多</a>
			</div>
			</div>
			<div class="part">
			<div class="b">
				<img src="img/xjcmf.jpg" alt="" />
				</div>
			<div class="e">
					<h1><b>新疆炒米粉</b></h1>
					<div class="d">
						<span>米粉</span>
					</div>
				<div class="d">
					<span>特辣</span>
				</div>
				<div class="d">
					<span>新疆</span>
				</div>
				<br />
				<a href="新疆炒米粉.html" class="custom-link">了解更多</a>
			</div>
			</div>
				
		</body>
</html>